name: Expressions
run-name: Using expressions
on: 
  workflow_dispatch:
    inputs:
      name:
        description: 'Name'
        required: true
        type: string
        default: 'Daniel'
      age:
        description: 'Age'
        required: true
        type: number
jobs:
  if-adult:
    env:
      NAME: ${{ inputs.name }}
      AGE: ${{ inputs.age }}
      ADULT_AGE: 18
    if: ${{ $AGE >= $ADULT_AGE }}
    runs-on: ubuntu-latest
    steps:
      - name: 'Greet'
        run: echo "Hello, $NAME. You are an adult."
  if-not-adult:
    env:
      NAME: ${{ inputs.name }}
      AGE: ${{ inputs.age }}
      ADULT_AGE: 18
    if: ${{ $AGE < $ADULT_AGE }}
    runs-on: ubuntu-latest
    steps:
      - name: 'Greet'
        run: echo "Hi, $NAME. You are not an adult yet."