name: Expressions
run-name: Using expressions
on: 
  workflow_dispatch:
    inputs:
      name:
        description: 'Name'
        required: true
        type: string
        default: 'Daniel'
      age:
        description: 'Age'
        required: true
        type: number
env:
  NAME: ${{ inputs.name }}
  AGE: ${{ inputs.age }}
  ADULT_AGE: 18
jobs:
  adult:
    if: ${{ env.AGE >= env.ADULT_AGE }}
    runs-on: ubuntu-latest
    steps:
      - name: 'Greet adult'
        run: echo "Hello, $NAME. You are an adult."
  young:
    if: ${{ env.AGE < env.ADULT_AGE }}
    runs-on: ubuntu-latest
    steps:
      - name: 'Greet younger'
        run: echo "Hi, $NAME. You are not an adult yet."