name: script-runner
run-name: Run the script
on: [push]
jobs:
  script-runner-job:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout 
      uses: actions/checkout@v4
    - name: Configure NodeJS
      uses: actions/setup-node@v4
      with:
        node-version: 'latest'
    - name: Run script
      env:
        USERNAME=${{ github.actor }}
        REPOSITORY=${{ github.repository }}
      run: node hello-world.js